<html>
    <head>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div>
            <!-- cabecera de la pagina (peter) -->
        </div>
        <div>
            <!-- cabecera de la pagina (miguel) -->
        </div>
        <div class="container">
            <div class="row">
                <!-- division para dejar margenes laterales -->
                <div class="col-md-10 col-md-offset-1">
                    <!-- Juego -->
                    <div class="row">
                        <!-- division para foto (desaparecera en moviles) -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-0">
                            <p>Foto del juego</p>
                        </div>
                        <!-- division informacion del juego -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <h3>The bindin of isaac: afterbirth</h3>
                            <p>El mejor roguelike del momento y considerado el mejor entre los jugadores del mismo. Una obra de arte creada para el disfruta infinito de los amantes del genero roguelike.The Binding of Isaac es un juego de acción RPG de acción generado aleatoriamente con fuertes elementos de Rogue -like . En esta aventura seguiremos a Isaac en su viaje en los que encontrará tesoros extraños que cambian la forma de Isaac le da súper habilidades humanas y que le permita luchar contra hordas de criaturas misteriosas , descubrir secretos y luchar por su camino a la seguridad .</p>
                            <!-- Division para valoracion y precio -->
                            <div class="row">
                               <!-- String : "Valoracion" -->
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <p>Valoracion :</p>
                                </div>
                                <!-- Valoracion -->
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <p>9.5/10</p>
                                </div>
                                <!-- Division para string: "Precio" y separacion de 4 para situar en zona derecha (excepto en moviles) -->
                                <div class="col-lg-2 col-lg-offset-4 col-md-2 col-md-offset-4 col-sm-2 col-sm-offset-4 col-xs-2">
                                    <p>Precio :</p>
                                </div>
                                <!-- Precio -->
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <p>26'6$</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-info">Comprar</button>
                        </div>
                    </div>
                    <h4>Comentarios de mentores</h4>
                    <!-- Comentarios de mentores -->
                    <ul class="list-group">
                        <!-- Comentario 1 -->
                        <li class="list-group-item">
                            <!-- Division para mentor + titulo -->
                            <div class="row">
                                <!-- Nombre del mentor -->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p>Dropelega</p>
                                </div>
                                <!-- Titulo del comentario -->
                                <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-2 col-xs-6 col-xs-offset-2">
                                    <p>Vicio total</p>
                                </div>
                            </div>
                            <p>Este juego me ha viciado mucho pero no he llegado a pasarmele porque rageo mogollon y me matan mucho</p>
                        </li>
                        <!-- Comentario 2 -->
                        <li class="list-group-item">
                            <!-- Division para mentor + titulo -->
                            <div class="row">
                                <!-- Nombre del mentor -->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p>MiguelR95</p>
                                </div>
                                <!-- Titulo del comentario -->
                                <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-2 col-xs-6 col-xs-offset-2">
                                    <p>Ni me lo he comprado</p>
                                </div>
                            </div>
                            <p>Pues me han dicho que esta muy bien pero nunca lo he jugado porque no soy de este estilo de juegos. No se apreciar obras de arte.</p>
                        </li>
                        <!-- Comentario 3 -->
                        <li class="list-group-item">
                            <!-- Division para mentor + titulo -->
                            <div class="row">
                                <!-- Nombre del mentor -->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p>Zigic23</p>
                                </div>
                                <!-- Titulo del comentario -->
                                <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-2 col-xs-6 col-xs-offset-2">
                                    <p>Entretenimiento entre horas</p>
                                </div>
                            </div>
                            <p>Pues la verdad es que es un muy buen juego para pasar las horas mientras estoy en clase intentando ganar jugando con un touchpad. GG EASY</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>