<!DOCTYPE html>
<head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="menu.css" />
</head>
<body>
    <div class=container>
        <div class="row">
            <!-- division para dejar margenes laterales -->
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                      <div class="col-sm-4 col-md-4"><br/></div>
                         <div class="col-sm-4 col-md-4">
                           <!--LOG IN-->
                            <form role="form">
                                <div class="form-group">
                                <div class="col-md-6 col-md-offset-3"><h4>LOG IN</h4></div>
                                 <br/>
                                 <br/>
                             <label for="name">USUARIO:</label><br/>
                             <input type="user" class="form-control" placeholder="Introduzca su usuario"><br/>
                             <label for="password">PASSWORD:</label><br/>
                             <input type="password" class="form-control" placeholder="Introduzca su password"><br/>
                             <br/>
                             <div class="col-md-6 col-md-offset-3">
                             <button type="button" class="btn btn-default">LOG IN</button>
                                    </div>
                                </div>
                             </form>
                              <br/>
                               <hr>
                            <!-- registro-->
                             <form role="form">
                                <div class="form-group">
                                    <div class="col-md-6 col-md-offset-3"><h4 >REGISTRO</h4></div>
                                    <br/>
                                    <br/>
                                    <label for="name">USUARIO:</label><br/>
                                    <input type="user" class="form-control" placeholder="Introduzca su usuario"><br/>
                                    <label for="password">PASSWORD:</label><br/>
                                    <input type="password" class="form-control" placeholder="Introduzca su password"><br/>
                                    <label for="password">CONFIRMAR PASSWORD:</label><br/>
                                   <input type="password" class="form-control" placeholder="Confirme su password"><br/>
                                    <label for="email">EMAIL:</label><br/>
                                    <input type="email" class="form-control" placeholder="Introduzca su email"><br/>
                                    <label for="date">FECHA DE NACIMIENTO:</label><br/>
                                    <input type="date" class="form-control" placeholder="Introduzca su fecha de nacimiento"><br/>
                                    <label for="text">DESCRIPCION PERSONAL:</label><br/>
                                    <textarea type="text" rows="10" cols="10" class="form-control" placeholder="Introduzca su descripcion personal"></textarea><br/>
                                    <label for="text">DESCRIPCION COMO MENTOR:</label><br/>
                                    <textarea type="text" rows="10" cols="10s" class="form-control" placeholder="Introduzca su descripcion como mentor"></textarea><br/>
                                    <br/>
                                    <div class="col-md-6 col-md-offset-3">
                                    <button type="button" class="btn btn-default">REGISTRARSE</button><br/>
                                </div>
                                </div>
                             </form>
                     </div>  
                </div>
            </div>
        </div>
    </div>
</body>